<RCC>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: LGPL-3.0-or-later
-->
  <qresource prefix="/">
    <file>content/ui/main.qml</file>
    <file>content/ui/LibraryPage.qml</file>
    <file>content/ui/EpubViewerPage.qml</file>
    <file>content/ui/GridBrowserDelegate.qml</file>
    <file>content/ui/main.html</file>
    <file>content/ui/epub.js</file>
    <file>content/ui/epub-viewer.js</file>
    <file>content/ui/utils.js</file>
  </qresource>
</RCC>
